# GTFS-rideWebHub1.2

./: README.md
WebHub1_2/: .classpath  .project  pom.xml
WebHub1_2/src/main/java/com/load/: CheckFile.java  ClearFiles.java  ExportZip.java  FileMeta.java  GetFile.java  GtfsDatabaseLoaderMain.java  LoadCSV.java  MultipartRequestHandler.java  SaveFile.java  Unzip.java  UpdateChecklist.java  UpdateEdit.java  UploadServlet.java  loadFeedIntoDB.java
WebHub1_2/src/main/java/com/report/: GenerateReport.java  GetReportData.java  GetReportDataDensity.java  GetReportDataNTDPerformance.java  GetReportDataPerformance.java  GetReportSelections.java
WebHub1_2/src/main/webapp/: AggregateRidershipRoute.html  AggregateRidershipStop.html  AggregateRidershipSystem.html  AggregateRidershipTrip.html  DataUploadOption1.html  DataUploadOption2.html  DataUploadOption3.html  DensityReport.html  NTDPerformanceSystem.html  PerformanceRoute.html  PerformanceStop.html  PerformanceSystem.html  PerformanceTrip.html  index.html
WebHub1_2/src/main/webapp/CSVFolder/: reportData.csv
WebHub1_2/src/main/webapp/WEB-INF/: web.xml
WebHub1_2/src/main/webapp/bootstrap/css/: bootstrap.css
WebHub1_2/src/main/webapp/resources/css/: dataUpload.css  reportFormat.css  reset.css  style.css
WebHub1_2/src/main/webapp/resources/js/: fileloading.js  main.js  map.js  myuploadfunction.js  questions.js  reportLoading.js  utils.js
WebHub1_2/src/main/webapp/resources/js/PDFMake/: report.js
