trip_id,stop_id,stop_sequence,record_use,schedule_relationship,boardings,alightings,current_load,load_type,rack_down,bike_boardings,bike_alightings,ramp_used,ramp_boardings,ramp_alightings,service_date,service_arrival_time,service_departure_time,source
T1,S_A,1,0,0,5,3,45,0,1,2,,,,,20100401,6:15:00,6:16:00,
T1,S_B,2,0,0,3,1,50,0,,3,,1,3,,20100401,6:18:00,6:19:00,0
T1,S_C,3,0,0,2,,55,,0,2,2,0,4,,20100401,6:21:00,6:22:00,1
T1,S_D,4,0,0,1,6,60,1,,,,0,5,4,20100401,6:24:00,6:25:00,2
T2,S_C,2,0,0,1,4,65,1,1,3,,,1,2,20100401,18:00:00,18:01:00,3
T2,S_D,1,0,0,4,,70,0,0,3,,,2,1,20100401,18:03:00,18:04:00,4
T2,S_B,3,0,0,2,1,75,,1,2,,1,,1,20100401,18:06:00,18:07:00,
T2,S_A,4,0,0,1,5,80,1,,,4,0,,1,20100401,18:09:00,18:10:00,4